.portfolio-title{
     width: 100%;
     text-align: center;
}

.portfolio-components-container {
     overflow: hidden;
     width: 100%;
     height:auto;     
     padding: 40px 160px;
     margin-top: 30px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: repeat(5,300px);
     grid-gap: 26px;  
}

.portfolio-components-container > div:nth-child(1){
     grid-column: 1/2;
     grid-row: 1/2;
}

.portfolio-components-container > div:nth-child(2){
     grid-column: 2/4;
     grid-row: 1/3;
}


.portfolio-components-container > div:nth-child(3){
     grid-column: 1/2;
     grid-row: 2/3;
}

.portfolio-components-container > div:nth-child(4){
     grid-column: 1/3;
      grid-row: 3/5;
}

.portfolio-components-container > div:nth-child(5){
     grid-column: 3/4;
      grid-row: 3/4;
}

.portfolio-components-container > div:nth-child(6){
     grid-column: 3/4;
     grid-row: 4/5;
}

@media only screen and (min-device-width : 700px) and  (max-device-width : 1200px){
     .portfolio-components-container{
          padding: 40px 40px;
          grid-template-columns: 1fr 1fr;
     }  
}

@media only screen and (min-device-width : 700px) and  (max-device-width : 900px){
     .portfolio-components-container{
          padding: 40px 80px;
          grid-template-columns: 1fr 1fr;
     }

     .portfolio-components-container > div:nth-child(1){
          grid-column: 1/2;
          grid-row: 1/2;
     }
     
     .portfolio-components-container > div:nth-child(2){
          grid-column: 2/3;
          grid-row: 1/2;
     }
     
     
     .portfolio-components-container > div:nth-child(3){
          grid-column: 1/2;
          grid-row: 2/3;
     }
     
     .portfolio-components-container > div:nth-child(4){
          grid-column: 2/3;
           grid-row: 2/3;
     }
     
     .portfolio-components-container > div:nth-child(5){
          grid-column: 1/2;
           grid-row: 3/4;
     }
     
     .portfolio-components-container > div:nth-child(6){
          grid-column: 2/3;
          grid-row: 3/4;
     }
     
}

@media only screen and (min-device-width : 550px) and  (max-device-width : 700px){

     .portfolio-components-container{
          padding: 40px 40px;
          grid-template-columns: 1fr;
     }

     .portfolio-components-container > div:nth-child(1){
          grid-column: 1/1;
          grid-row: 1/2;
     }
     
     .portfolio-components-container > div:nth-child(2){
          grid-column: 1/1;
          grid-row: 2/3;
     }
     
     
     .portfolio-components-container > div:nth-child(3){
          grid-column: 1/1;
          grid-row: 3/4;
     }
     
     .portfolio-components-container > div:nth-child(4){
          grid-column: 1/1;
           grid-row: 4/5;
     }
     
     .portfolio-components-container > div:nth-child(5){
          grid-column: 1/1;
           grid-row: 5/6;
     }
     
     .portfolio-components-container > div:nth-child(6){
          grid-column: 1/1;
          grid-row: 6/7;
     }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .portfolio-components-container{
          display: flex;
          padding: 40px 40px;
          justify-content: center;
          align-items: center;
          flex-direction: column;
     }

     .portfolio-components-container > div:nth-child(n){
          width: 100%;
          height: 300px;
          margin-bottom: 36px
     }
     
}